{
  "name": "felv",
  "description": "Fast easy and light JavaScript validator.",
  "version": "0.1.1",
  "author": "Thomas Prelot <tprelot@gmail.com> (https://github.com/Gnucki)",
  "contributors": [],
  "keywords": [
    "gnodi",
    "lib",
    "felv",
    "fast",
    "easy",
    "simple",
    "light",
    "synchronous",
    "asynchronous",
    "async",
    "js",
    "javascript",
    "json",
    "object",
    "array",
    "type",
    "validator",
    "schema"
  ],
  "dependencies": {},
  "devDependencies": {
    "@gnodi/eslint-config": "^0.4.0",
    "@stryker-mutator/core": "^4.0.0",
    "@stryker-mutator/mocha-runner": "^4.0.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.11.15",
    "mocha": "^6.2.3",
    "nyc": "^11.0.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnodi/felv"
  },
  "main": "index",
  "scripts": {
    "check": "gnodi-lint && npm run test-coverage && npm run test-integration",
    "check-ci": "gnodi-lint && npm run test-coverage && npm run test-integration && npm run test-mutation",
    "lint": "gnodi-lint",
    "test": "NODE_ENV='test' mocha --recursive test/unit/ src/",
    "test-coverage": "nyc npm test && nyc report --reporter text-summary",
    "test-coveralls": "nyc npm test && nyc report --reporter text-lcov | coveralls",
    "test-debug": "NODE_ENV='test' mocha --recursive --full-trace --check-leaks test/unit/ src/",
    "test-integration": "NODE_ENV='test' mocha --recursive test/integration/",
    "test-mutation": "NODE_ENV='test' npx stryker run",
    "test-performance": "NODE_ENV='test' mocha --timeout 5000 --recursive test/performance/",
    "test-watch": "NODE_ENV='test' mocha -w -b --recursive test/unit/ test/integration/ test/fixtures/ index.js"
  },
  "bin": {},
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  }
}
